const posts  = [
    {
        id: 1,
        section: 'Lifestyle',
        title: 'Title1',
        mainText: 'Щодо харчування в Тернополі. Або ми з подругами рукожопили, або там рілі немає нормальних закладів. Жарт про Макдональдс😄\n' +
        '\n' +
        'Але все ж. Нормас кав\'ярні:\n' +
        '☕️ Кав\'ярня Карма Кава\n' +
        '☕️🍰 КолЄжанка (Кав\'ярня-кондитерська)\n' +
        '☕️ Кав\'ярня Ваніль\n' +
        '☕️ STARCOFFEEUA\n' +
        '\n' +
        'Норм кафешки, піцерії та ресторанчики:\n' +
        '\n' +
        '🍲"Старий млин" - візитна картка Тернополя\n' +
        '🍕"Стара Піцерія"\n' +
        '🍤 Пивоварна ресторація "Ковчег"\n' +
        '🍕 "Фламінго"\n' +
        '🥗 "Файне місто" (я не про фест)\n' +
        '\n' +
        'Ех, якби ми то всьо знали до поїздки, то не довелося б увесь час в "Франсуа" тусити. Хоча там теж може бути🙂',

    },
    {
        id: 2,
        section: 'Music',
        title: 'Title2',
        mainText: 'Багаторазовий чемпіон світу з боксу Володимир Кличко візьме участь у концерті закарпатського гурту Rock-H як ударник.\n' +
        '\n' +
        'Як пише УНІАН, Володимир сяде за ударну установку та зіграє дві композиції групи, які йому особливо сподобалися. Виступ має відбутися 15 квітня в столичному Docker Pub.\n' +
        '\n' +
        'Зазначається, що барабани є улюбленим музичним інструментом Кличка-молодшого. В його будинку для ударної установки обладнали спеціальні звукоізольовані кімнати.\n' +
        '\n' +
        'Володимир Кличко познайомився з творчістю Rock-H декілька років тому, а не так давно закарпатська рок-група навіть відвідала музей досягнень Кличка, де, судячи з усього, і було досягнуто згоди про участь Кличка у її концерті.\n' +
        '\n' +
        'До слова, 2012 року Кличко грав разом з бельгійським рок-гуртом TRIGGERFINGER.',

    },
    {
        id: 3,
        section: 'Travel',
        title: 'Title3',
        mainText: "Ви запитаєте, чому Діскавері. А я вас запитаю, у якій європейській столиці турбуються про права тварин настільки, що щурам дозволено жити і гуляти майже в центрі міста? Сіріуслі, я бачила 8 жирнючих крисяк, які бігали по клумбах і площі між ними. А це рівно на 8 більше, ніж я б хотіла побачити. Тому, якщо будете у Вільнюсі в теплу пору року, бережіть свої ніжки особливо пильно в районі залізничного вокзалу. Ходити на пікніки також не рекомендовано",

    },
    {
        id: 4,
        section: 'Photodiary',
        title: 'Title4',
        mainText: 'Крч, я тут канал створила, у перспективі буду розказувати про класні місця, бюджетні подорожі і лайфхаки)\n' +
        'Ну і ще щось цікавеньке^^',

    },
    {
        id: 5,
        section: 'Lifestyle',
        title: 'Title5',
        mainText: 'Сьогодні розкажу за Тернопіль. Загалом, декому пощасливилось там побувати зі мною😂 Але склалось, що ми забрели у спальні райони міста, тому не дивно, що ми до цих пір плюємось :3 \n' +
        'Але, що варто відвідати, де можна поїсти та що цікавого у місті все таки знати варто. \n' +
        'Отже. Почнемо з місць для відвідин)\n' +
        '1. Що побачити?\n' +
        '🌱 Озеро та набережна. Там неймовірні заходи сонця🌅\n' +
        '🌱 Альтанка на острові закоханих біля озера\n' +
        '🌱 Театральна площа (дуже інстаграмне місце)\n' +
        '🌱 Замок (насправді після реставрації більше нагадує радянський будинок культури)\n' +
        '🌱 Італійський дворик (на розі бульвару Шевченка 1 та вулиці Качали)\n' +
        'Ну, це ніби і все)',

    },
    {
        id: 6,
        section: 'Travel',
        title: 'Title6',
        mainText: 'Такс, перше розкажу сторі, щоб вас мотивувати😀 \n' +
        'Під чам навчання в школі булл трохи часу, щоб подлрожувати з класом. Але тоді це не було мені цікавим. Згодом я зрозуміла, що у цьому щось є😃. Бажання подорожувати з\'явилось після поїздки в Сколе. То було всього лише півтора роки назад, але за цей час я встигла побувати у 23 подорожах/місцях/містах. При тому дуже бюджетно. Чого і вам бажаю)',

    },
];

export default posts